export default {
  languages: {
    pl: "Polish",
    en: "English",
  },
  header: {
    search: "Search",
    actions: "Actions",
    changeTheme: "Change theme",
    changeLanguage: "Change language",
  },
  sidebar: {
    logout: "Logout",
    stashes: "Stashes",
    profile: "Profile",
    scripts: "Scripts",
  },
  profile: {
    data: "Data",
    store: "Store",
  },
  labels: {
    name: "Name",
    logoIcon: "Icon",
    importantColor: "Important color",
    client_id: "Client Id",
    client_secret: "Client Secret",
    authorize_uri: "Authorize Uri",
    redirect_uri: "Redirect Uri",
    token_endpoint_uri: "Token Endpoint Uri",
    scope: "Scope",
  },
  refresh: "Refresh",
  save: "Save",
  open: "Open",
  clear: "Clear",
  close: 'Close',
  delete: "Delete",
  add: 'Dodaj',
  edit: "Edit",
  yes: "Yes",
  no: "No",
  enabled: "Enabled",
  disabled: "Disabled",
  enabledStash: "Enabled stash",
  disabledStash: "Disabled stash",
  enabledGlobalScript: "Enabled global script",
  disabledGlobalScript: "Disabled global script",
  useGlobalScript: "Use global script?",
  selectedData: "Selected paths",
  dataPaths: "Data paths",
  script: "Script",
  authenticate: "Authorize",
  requestData: "Refresh data",
  selectPath: 'Select path',
  selectVault: 'Select vault',
  vault: {
    name: "Vault name",
    password: "Password",
  },
  errors: {
    edit: {
      required: "This field is required",
      maxLength: "This filed must be at most {count} characters long.",
    },
    expired: "Tokens of those services are expired, please reauthenticate again: {services}"
  },
};
