export default {
  languages: {
    pl: "Polski",
    en: "Angielski",
  },
  header: {
    search: "Szukaj",
    actions: "Akcje",
    changeTheme: "Zmień kolor",
    changeLanguage: "Zmień język",
  },
  sidebar: {
    logout: "Wyloguj",
    stashes: "Skrytki",
    profile: "Profil",
    scripts: "Skrypty",
  },
  profile: {
    data: "Informacje",
    store: "Pamięć",
  },
  labels: {
    name: "Nazwa",
    logoIcon: "Ikona",
    importantColor: "Kolor główny",
    client_id: "ID klienta",
    client_secret: "Sekret klienta",
    authorize_uri: "URL autoryzacji",
    redirect_uri: "URL przekierowania",
    token_endpoint_uri: "URL api tokenów",
    scope: "Scope",
  },
  refresh: "Odśwież",
  save: "Zapisz",
  open: "Otwórz",
  clear: "Wyczyść",
  close: 'Zamknij',
  add: "Dodaj",
  delete: "Usuń",
  edit: "Edytuj",
  yes: "Tak",
  no: "Nie",
  enabled: "Włączone",
  disabled: "Wyłączone",
  enabledStash: "Włączona skrytka",
  disabledStash: "Wyłączona skrytka",
  enabledGlobalScript: "Włączono skrypt globalny",
  disabledGlobalScript: "Wyłączono skrypt globalny",
  useGlobalScript: "Użyj skryptu globalnego?",
  selectedData: "Wybrane ścieżki",
  dataPaths: "Ścieżki danych",
  script: "Skrypt",
  authenticate: "Autoryzuj",
  requestData: "Odśwież dane",
  selectPath: "Wybierz ścieżkę",
  selectVault: "Wybierz skrytkę",
  vault: {
    name: "Nazwa skrytki",
    password: "Hasło",
  },
  errors: {
    edit: {
      required: "To pole jest wymagane",
      maxLength: "Pole nie może mieć więcej niż {count} znaków",
    },
    expired: "Tokeny tych serwisów są nieważne, proszę o ponowną autoryzację: {services}"
  },
};
